
package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "datos", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/C:/Users/USUARIO/Documents/wsimport_ci2v3-20230705/sincrofur.asmx.xml")
public class Datos
    extends Service
{

    private final static URL DATOS_WSDL_LOCATION;
    private final static WebServiceException DATOS_EXCEPTION;
    private final static QName DATOS_QNAME = new QName("http://tempuri.org/", "datos");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/USUARIO/Documents/wsimport_ci2v3-20230705/sincrofur.asmx.xml");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DATOS_WSDL_LOCATION = url;
        DATOS_EXCEPTION = e;
    }

    public Datos() {
        super(__getWsdlLocation(), DATOS_QNAME);
    }

    public Datos(WebServiceFeature... features) {
        super(__getWsdlLocation(), DATOS_QNAME, features);
    }

    public Datos(URL wsdlLocation) {
        super(wsdlLocation, DATOS_QNAME);
    }

    public Datos(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DATOS_QNAME, features);
    }

    public Datos(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Datos(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DatosSoap
     */
    @WebEndpoint(name = "datosSoap")
    public DatosSoap getDatosSoap() {
        return super.getPort(new QName("http://tempuri.org/", "datosSoap"), DatosSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DatosSoap
     */
    @WebEndpoint(name = "datosSoap")
    public DatosSoap getDatosSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "datosSoap"), DatosSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DATOS_EXCEPTION!= null) {
            throw DATOS_EXCEPTION;
        }
        return DATOS_WSDL_LOCATION;
    }

}
