
package org.tempuri;

import java.util.concurrent.Future;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.AsyncHandler;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.Response;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "datosSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DatosSoap {


    /**
     * 
     * @param dato
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.EchoResponse>
     */
    @WebMethod(operationName = "echo", action = "http://tempuri.org/echo")
    @RequestWrapper(localName = "echo", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Echo")
    @ResponseWrapper(localName = "echoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.EchoResponse")
    public Response<EchoResponse> echoAsync(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        String dato);

    /**
     * 
     * @param dato
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "echo", action = "http://tempuri.org/echo")
    @RequestWrapper(localName = "echo", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Echo")
    @ResponseWrapper(localName = "echoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.EchoResponse")
    public Future<?> echoAsync(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        String dato,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<EchoResponse> asyncHandler);

    /**
     * 
     * @param dato
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/echo")
    @WebResult(name = "echoResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "echo", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Echo")
    @ResponseWrapper(localName = "echoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.EchoResponse")
    public String echo(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        String dato);

    /**
     * 
     * @param fur
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.IngresarFurResponse>
     */
    @WebMethod(operationName = "ingresar_fur", action = "http://tempuri.org/ingresar_fur")
    @RequestWrapper(localName = "ingresar_fur", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFur")
    @ResponseWrapper(localName = "ingresar_furResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurResponse")
    public Response<IngresarFurResponse> ingresarFurAsync(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        Formulario fur);

    /**
     * 
     * @param fur
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "ingresar_fur", action = "http://tempuri.org/ingresar_fur")
    @RequestWrapper(localName = "ingresar_fur", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFur")
    @ResponseWrapper(localName = "ingresar_furResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurResponse")
    public Future<?> ingresarFurAsync(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        Formulario fur,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<IngresarFurResponse> asyncHandler);

    /**
     * 
     * @param fur
     * @return
     *     returns org.tempuri.Resultado
     */
    @WebMethod(operationName = "ingresar_fur", action = "http://tempuri.org/ingresar_fur")
    @WebResult(name = "ingresar_furResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ingresar_fur", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFur")
    @ResponseWrapper(localName = "ingresar_furResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurResponse")
    public Resultado ingresarFur(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        Formulario fur);

    /**
     * 
     * @param fur
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.IngresarFurV2Response>
     */
    @WebMethod(operationName = "ingresar_fur_v2", action = "http://tempuri.org/ingresar_fur_v2")
    @RequestWrapper(localName = "ingresar_fur_v2", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV2")
    @ResponseWrapper(localName = "ingresar_fur_v2Response", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV2Response")
    public Response<IngresarFurV2Response> ingresarFurV2Async(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        FormularioV2 fur);

    /**
     * 
     * @param fur
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "ingresar_fur_v2", action = "http://tempuri.org/ingresar_fur_v2")
    @RequestWrapper(localName = "ingresar_fur_v2", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV2")
    @ResponseWrapper(localName = "ingresar_fur_v2Response", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV2Response")
    public Future<?> ingresarFurV2Async(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        FormularioV2 fur,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<IngresarFurV2Response> asyncHandler);

    /**
     * 
     * @param fur
     * @return
     *     returns org.tempuri.Resultado
     */
    @WebMethod(operationName = "ingresar_fur_v2", action = "http://tempuri.org/ingresar_fur_v2")
    @WebResult(name = "ingresar_fur_v2Result", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ingresar_fur_v2", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV2")
    @ResponseWrapper(localName = "ingresar_fur_v2Response", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV2Response")
    public Resultado ingresarFurV2(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        FormularioV2 fur);

    /**
     * ingresar_fur_v3 se utiliza para implementar Resolución 0762 de 2022 Art.34
     * 
     * Vigencia a partir del 8 de agosto de 2023
     * 
     * @param fur
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.IngresarFurV3Response>
     */
    @WebMethod(operationName = "ingresar_fur_v3", action = "http://tempuri.org/ingresar_fur_v3")
    @RequestWrapper(localName = "ingresar_fur_v3", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV3")
    @ResponseWrapper(localName = "ingresar_fur_v3Response", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV3Response")
    public Response<IngresarFurV3Response> ingresarFurV3Async(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        FormularioV3 fur);

    /**
     * ingresar_fur_v3 se utiliza para implementar Resolución 0762 de 2022 Art.34
     * 
     * Vigencia a partir del 8 de agosto de 2023
     * 
     * @param fur
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "ingresar_fur_v3", action = "http://tempuri.org/ingresar_fur_v3")
    @RequestWrapper(localName = "ingresar_fur_v3", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV3")
    @ResponseWrapper(localName = "ingresar_fur_v3Response", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV3Response")
    public Future<?> ingresarFurV3Async(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        FormularioV3 fur,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<IngresarFurV3Response> asyncHandler);

    /**
     * ingresar_fur_v3 se utiliza para implementar Resolución 0762 de 2022 Art.34
     * 
     * Vigencia a partir del 8 de agosto de 2023
     * 
     * @param fur
     * @return
     *     returns org.tempuri.Resultado
     */
    @WebMethod(operationName = "ingresar_fur_v3", action = "http://tempuri.org/ingresar_fur_v3")
    @WebResult(name = "ingresar_fur_v3Result", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ingresar_fur_v3", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV3")
    @ResponseWrapper(localName = "ingresar_fur_v3Response", targetNamespace = "http://tempuri.org/", className = "org.tempuri.IngresarFurV3Response")
    public Resultado ingresarFurV3(
        @WebParam(name = "fur", targetNamespace = "http://tempuri.org/")
        FormularioV3 fur);

    /**
     * 
     * @param dato
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.ConsultaRuntSicovResponse>
     */
    @WebMethod(operationName = "ConsultaRuntSicov", action = "http://tempuri.org/ConsultaRuntSicov")
    @RequestWrapper(localName = "ConsultaRuntSicov", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRuntSicov")
    @ResponseWrapper(localName = "ConsultaRuntSicovResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRuntSicovResponse")
    public Response<ConsultaRuntSicovResponse> consultaRuntSicovAsync(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        ConsultaJohn dato);

    /**
     * 
     * @param dato
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "ConsultaRuntSicov", action = "http://tempuri.org/ConsultaRuntSicov")
    @RequestWrapper(localName = "ConsultaRuntSicov", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRuntSicov")
    @ResponseWrapper(localName = "ConsultaRuntSicovResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRuntSicovResponse")
    public Future<?> consultaRuntSicovAsync(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        ConsultaJohn dato,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<ConsultaRuntSicovResponse> asyncHandler);

    /**
     * 
     * @param dato
     * @return
     *     returns org.tempuri.VehiculoRUNT
     */
    @WebMethod(operationName = "ConsultaRuntSicov", action = "http://tempuri.org/ConsultaRuntSicov")
    @WebResult(name = "ConsultaRuntSicovResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ConsultaRuntSicov", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRuntSicov")
    @ResponseWrapper(localName = "ConsultaRuntSicovResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRuntSicovResponse")
    public VehiculoRUNT consultaRuntSicov(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        ConsultaJohn dato);

    /**
     * 
     * @param dato
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.ConsultaRUNTResponse>
     */
    @WebMethod(operationName = "ConsultaRUNT", action = "http://tempuri.org/ConsultaRUNT")
    @RequestWrapper(localName = "ConsultaRUNT", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRUNT")
    @ResponseWrapper(localName = "ConsultaRUNTResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRUNTResponse")
    public Response<ConsultaRUNTResponse> consultaRUNTAsync(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        Consulta dato);

    /**
     * 
     * @param dato
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "ConsultaRUNT", action = "http://tempuri.org/ConsultaRUNT")
    @RequestWrapper(localName = "ConsultaRUNT", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRUNT")
    @ResponseWrapper(localName = "ConsultaRUNTResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRUNTResponse")
    public Future<?> consultaRUNTAsync(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        Consulta dato,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<ConsultaRUNTResponse> asyncHandler);

    /**
     * 
     * @param dato
     * @return
     *     returns org.tempuri.VehiculoSICOV
     */
    @WebMethod(operationName = "ConsultaRUNT", action = "http://tempuri.org/ConsultaRUNT")
    @WebResult(name = "ConsultaRUNTResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ConsultaRUNT", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRUNT")
    @ResponseWrapper(localName = "ConsultaRUNTResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaRUNTResponse")
    public VehiculoSICOV consultaRUNT(
        @WebParam(name = "dato", targetNamespace = "http://tempuri.org/")
        Consulta dato);

    /**
     * 
     * @param pin
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.UtilizarPinResponse>
     */
    @WebMethod(operationName = "utilizar_pin", action = "http://tempuri.org/utilizar_pin")
    @RequestWrapper(localName = "utilizar_pin", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UtilizarPin")
    @ResponseWrapper(localName = "utilizar_pinResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UtilizarPinResponse")
    public Response<UtilizarPinResponse> utilizarPinAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

    /**
     * 
     * @param pin
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "utilizar_pin", action = "http://tempuri.org/utilizar_pin")
    @RequestWrapper(localName = "utilizar_pin", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UtilizarPin")
    @ResponseWrapper(localName = "utilizar_pinResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UtilizarPinResponse")
    public Future<?> utilizarPinAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<UtilizarPinResponse> asyncHandler);

    /**
     * 
     * @param pin
     * @return
     *     returns org.tempuri.Resultado
     */
    @WebMethod(operationName = "utilizar_pin", action = "http://tempuri.org/utilizar_pin")
    @WebResult(name = "utilizar_pinResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "utilizar_pin", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UtilizarPin")
    @ResponseWrapper(localName = "utilizar_pinResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UtilizarPinResponse")
    public Resultado utilizarPin(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

    /**
     * 
     * @param pin
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.ConsultaPinResponse>
     */
    @WebMethod(operationName = "consulta_pin", action = "http://tempuri.org/consulta_pin")
    @RequestWrapper(localName = "consulta_pin", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPin")
    @ResponseWrapper(localName = "consulta_pinResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinResponse")
    public Response<ConsultaPinResponse> consultaPinAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

    /**
     * 
     * @param pin
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "consulta_pin", action = "http://tempuri.org/consulta_pin")
    @RequestWrapper(localName = "consulta_pin", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPin")
    @ResponseWrapper(localName = "consulta_pinResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinResponse")
    public Future<?> consultaPinAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<ConsultaPinResponse> asyncHandler);

    /**
     * 
     * @param pin
     * @return
     *     returns org.tempuri.Resultado
     */
    @WebMethod(operationName = "consulta_pin", action = "http://tempuri.org/consulta_pin")
    @WebResult(name = "consulta_pinResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "consulta_pin", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPin")
    @ResponseWrapper(localName = "consulta_pinResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinResponse")
    public Resultado consultaPin(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

    /**
     * 
     * @param pin
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.ConsultaPinPlacaResponse>
     */
    @WebMethod(operationName = "consulta_pin_placa", action = "http://tempuri.org/consulta_pin_placa")
    @RequestWrapper(localName = "consulta_pin_placa", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinPlaca")
    @ResponseWrapper(localName = "consulta_pin_placaResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinPlacaResponse")
    public Response<ConsultaPinPlacaResponse> consultaPinPlacaAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

    /**
     * 
     * @param pin
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "consulta_pin_placa", action = "http://tempuri.org/consulta_pin_placa")
    @RequestWrapper(localName = "consulta_pin_placa", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinPlaca")
    @ResponseWrapper(localName = "consulta_pin_placaResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinPlacaResponse")
    public Future<?> consultaPinPlacaAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<ConsultaPinPlacaResponse> asyncHandler);

    /**
     * 
     * @param pin
     * @return
     *     returns org.tempuri.Resultado
     */
    @WebMethod(operationName = "consulta_pin_placa", action = "http://tempuri.org/consulta_pin_placa")
    @WebResult(name = "consulta_pin_placaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "consulta_pin_placa", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinPlaca")
    @ResponseWrapper(localName = "consulta_pin_placaResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultaPinPlacaResponse")
    public Resultado consultaPinPlaca(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

    /**
     * 
     * @param arrayParametros
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.GenericoResponse>
     */
    @WebMethod(operationName = "Generico", action = "http://tempuri.org/Generico")
    @RequestWrapper(localName = "Generico", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Generico")
    @ResponseWrapper(localName = "GenericoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GenericoResponse")
    public Response<GenericoResponse> genericoAsync(
        @WebParam(name = "array_parametros", targetNamespace = "http://tempuri.org/")
        String arrayParametros);

    /**
     * 
     * @param arrayParametros
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "Generico", action = "http://tempuri.org/Generico")
    @RequestWrapper(localName = "Generico", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Generico")
    @ResponseWrapper(localName = "GenericoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GenericoResponse")
    public Future<?> genericoAsync(
        @WebParam(name = "array_parametros", targetNamespace = "http://tempuri.org/")
        String arrayParametros,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<GenericoResponse> asyncHandler);

    /**
     * 
     * @param arrayParametros
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Generico", action = "http://tempuri.org/Generico")
    @WebResult(name = "GenericoResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Generico", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Generico")
    @ResponseWrapper(localName = "GenericoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GenericoResponse")
    public String generico(
        @WebParam(name = "array_parametros", targetNamespace = "http://tempuri.org/")
        String arrayParametros);

    /**
     * 
     * @param pin
     * @return
     *     returns javax.xml.ws.Response<org.tempuri.TraerFotoResponse>
     */
    @WebMethod(operationName = "traer_foto", action = "http://tempuri.org/traer_foto")
    @RequestWrapper(localName = "traer_foto", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TraerFoto")
    @ResponseWrapper(localName = "traer_fotoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TraerFotoResponse")
    public Response<TraerFotoResponse> traerFotoAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

    /**
     * 
     * @param pin
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "traer_foto", action = "http://tempuri.org/traer_foto")
    @RequestWrapper(localName = "traer_foto", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TraerFoto")
    @ResponseWrapper(localName = "traer_fotoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TraerFotoResponse")
    public Future<?> traerFotoAsync(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<TraerFotoResponse> asyncHandler);

    /**
     * 
     * @param pin
     * @return
     *     returns org.tempuri.TraerFotoResponse.TraerFotoResult
     */
    @WebMethod(operationName = "traer_foto", action = "http://tempuri.org/traer_foto")
    @WebResult(name = "traer_fotoResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "traer_foto", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TraerFoto")
    @ResponseWrapper(localName = "traer_fotoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.TraerFotoResponse")
    public TraerFotoResponse.TraerFotoResult traerFoto(
        @WebParam(name = "PIN", targetNamespace = "http://tempuri.org/")
        Pin pin);

}
