
package com.proambiente.indra.cliente;

import java.util.concurrent.Future;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.AsyncHandler;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.Response;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SicovSoap", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SicovSoap {


    /**
     * 
     * @param cadena
     * @return
     *     returns javax.xml.ws.Response<com.proambiente.indra.cliente.SetConexionResponse>
     */
    @WebMethod(operationName = "setConexion", action = "http://190.25.205.154:809?/sicov.asmx/setConexion")
    @RequestWrapper(localName = "setConexion", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.SetConexion")
    @ResponseWrapper(localName = "setConexionResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.SetConexionResponse")
    public Response<SetConexionResponse> setConexionAsync(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena);

    /**
     * 
     * @param cadena
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "setConexion", action = "http://190.25.205.154:809?/sicov.asmx/setConexion")
    @RequestWrapper(localName = "setConexion", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.SetConexion")
    @ResponseWrapper(localName = "setConexionResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.SetConexionResponse")
    public Future<?> setConexionAsync(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<SetConexionResponse> asyncHandler);

    /**
     * 
     * @param cadena
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://190.25.205.154:809?/sicov.asmx/setConexion")
    @WebResult(name = "setConexionResult", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
    @RequestWrapper(localName = "setConexion", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.SetConexion")
    @ResponseWrapper(localName = "setConexionResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.SetConexionResponse")
    public String setConexion(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena);

    /**
     * 
     * @param cadena
     * @return
     *     returns javax.xml.ws.Response<com.proambiente.indra.cliente.EnviarEventosSicovResponse>
     */
    @WebMethod(operationName = "EnviarEventosSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarEventosSicov")
    @RequestWrapper(localName = "EnviarEventosSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarEventosSicov")
    @ResponseWrapper(localName = "EnviarEventosSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarEventosSicovResponse")
    public Response<EnviarEventosSicovResponse> enviarEventosSicovAsync(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena);

    /**
     * 
     * @param cadena
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "EnviarEventosSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarEventosSicov")
    @RequestWrapper(localName = "EnviarEventosSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarEventosSicov")
    @ResponseWrapper(localName = "EnviarEventosSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarEventosSicovResponse")
    public Future<?> enviarEventosSicovAsync(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<EnviarEventosSicovResponse> asyncHandler);

    /**
     * 
     * @param cadena
     * @return
     *     returns com.proambiente.indra.cliente.EventosRespuesta
     */
    @WebMethod(operationName = "EnviarEventosSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarEventosSicov")
    @WebResult(name = "EnviarEventosSicovResult", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
    @RequestWrapper(localName = "EnviarEventosSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarEventosSicov")
    @ResponseWrapper(localName = "EnviarEventosSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarEventosSicovResponse")
    public EventosRespuesta enviarEventosSicov(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena);

    /**
     * 
     * @param cadena
     * @return
     *     returns javax.xml.ws.Response<com.proambiente.indra.cliente.EnviarFurSicovResponse>
     */
    @WebMethod(operationName = "EnviarFurSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarFurSicov")
    @RequestWrapper(localName = "EnviarFurSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarFurSicov")
    @ResponseWrapper(localName = "EnviarFurSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarFurSicovResponse")
    public Response<EnviarFurSicovResponse> enviarFurSicovAsync(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena);

    /**
     * 
     * @param cadena
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "EnviarFurSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarFurSicov")
    @RequestWrapper(localName = "EnviarFurSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarFurSicov")
    @ResponseWrapper(localName = "EnviarFurSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarFurSicovResponse")
    public Future<?> enviarFurSicovAsync(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<EnviarFurSicovResponse> asyncHandler);

    /**
     * 
     * @param cadena
     * @return
     *     returns com.proambiente.indra.cliente.FURRespuesta
     */
    @WebMethod(operationName = "EnviarFurSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarFurSicov")
    @WebResult(name = "EnviarFurSicovResult", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
    @RequestWrapper(localName = "EnviarFurSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarFurSicov")
    @ResponseWrapper(localName = "EnviarFurSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarFurSicovResponse")
    public FURRespuesta enviarFurSicov(
        @WebParam(name = "cadena", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String cadena);

    /**
     * 
     * @param extranjero
     * @param placa
     * @return
     *     returns javax.xml.ws.Response<com.proambiente.indra.cliente.GetInfoVehiculoResponse>
     */
    @WebMethod(operationName = "getInfoVehiculo", action = "http://190.25.205.154:809?/sicov.asmx/getInfoVehiculo")
    @RequestWrapper(localName = "getInfoVehiculo", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoVehiculo")
    @ResponseWrapper(localName = "getInfoVehiculoResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoVehiculoResponse")
    public Response<GetInfoVehiculoResponse> getInfoVehiculoAsync(
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "extranjero", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String extranjero);

    /**
     * 
     * @param extranjero
     * @param asyncHandler
     * @param placa
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "getInfoVehiculo", action = "http://190.25.205.154:809?/sicov.asmx/getInfoVehiculo")
    @RequestWrapper(localName = "getInfoVehiculo", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoVehiculo")
    @ResponseWrapper(localName = "getInfoVehiculoResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoVehiculoResponse")
    public Future<?> getInfoVehiculoAsync(
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "extranjero", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String extranjero,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<GetInfoVehiculoResponse> asyncHandler);

    /**
     * 
     * @param extranjero
     * @param placa
     * @return
     *     returns com.proambiente.indra.cliente.VehiculoRespuesta
     */
    @WebMethod(action = "http://190.25.205.154:809?/sicov.asmx/getInfoVehiculo")
    @WebResult(name = "getInfoVehiculoResult", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
    @RequestWrapper(localName = "getInfoVehiculo", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoVehiculo")
    @ResponseWrapper(localName = "getInfoVehiculoResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoVehiculoResponse")
    public VehiculoRespuesta getInfoVehiculo(
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "extranjero", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String extranjero);

    /**
     * 
     * @param fecha
     * @param placa
     * @param codigoRunt
     * @return
     *     returns javax.xml.ws.Response<com.proambiente.indra.cliente.GetInfoPinResponse>
     */
    @WebMethod(operationName = "getInfoPin", action = "http://190.25.205.154:809?/sicov.asmx/getInfoPin")
    @RequestWrapper(localName = "getInfoPin", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoPin")
    @ResponseWrapper(localName = "getInfoPinResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoPinResponse")
    public Response<GetInfoPinResponse> getInfoPinAsync(
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "codigoRunt", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String codigoRunt,
        @WebParam(name = "fecha", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String fecha);

    /**
     * 
     * @param fecha
     * @param asyncHandler
     * @param placa
     * @param codigoRunt
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "getInfoPin", action = "http://190.25.205.154:809?/sicov.asmx/getInfoPin")
    @RequestWrapper(localName = "getInfoPin", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoPin")
    @ResponseWrapper(localName = "getInfoPinResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoPinResponse")
    public Future<?> getInfoPinAsync(
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "codigoRunt", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String codigoRunt,
        @WebParam(name = "fecha", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String fecha,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<GetInfoPinResponse> asyncHandler);

    /**
     * 
     * @param fecha
     * @param placa
     * @param codigoRunt
     * @return
     *     returns com.proambiente.indra.cliente.PinRespuesta
     */
    @WebMethod(action = "http://190.25.205.154:809?/sicov.asmx/getInfoPin")
    @WebResult(name = "getInfoPinResult", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
    @RequestWrapper(localName = "getInfoPin", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoPin")
    @ResponseWrapper(localName = "getInfoPinResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.GetInfoPinResponse")
    public PinRespuesta getInfoPin(
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "codigoRunt", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String codigoRunt,
        @WebParam(name = "fecha", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String fecha);

    /**
     * 
     * @param idRunt
     * @param extranjero
     * @param numeroIdentificacion
     * @param consecutivoRUNT
     * @param direccionIpEquipo
     * @param nombreEmpleado
     * @param placa
     * @return
     *     returns javax.xml.ws.Response<com.proambiente.indra.cliente.EnviarRuntSicovResponse>
     */
    @WebMethod(operationName = "EnviarRuntSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarRuntSicov")
    @RequestWrapper(localName = "EnviarRuntSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarRuntSicov")
    @ResponseWrapper(localName = "EnviarRuntSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarRuntSicovResponse")
    public Response<EnviarRuntSicovResponse> enviarRuntSicovAsync(
        @WebParam(name = "nombreEmpleado", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String nombreEmpleado,
        @WebParam(name = "numeroIdentificacion", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String numeroIdentificacion,
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "extranjero", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String extranjero,
        @WebParam(name = "consecutivoRUNT", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String consecutivoRUNT,
        @WebParam(name = "IdRunt", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String idRunt,
        @WebParam(name = "direccionIpEquipo", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String direccionIpEquipo);

    /**
     * 
     * @param idRunt
     * @param extranjero
     * @param numeroIdentificacion
     * @param consecutivoRUNT
     * @param direccionIpEquipo
     * @param nombreEmpleado
     * @param asyncHandler
     * @param placa
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "EnviarRuntSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarRuntSicov")
    @RequestWrapper(localName = "EnviarRuntSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarRuntSicov")
    @ResponseWrapper(localName = "EnviarRuntSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarRuntSicovResponse")
    public Future<?> enviarRuntSicovAsync(
        @WebParam(name = "nombreEmpleado", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String nombreEmpleado,
        @WebParam(name = "numeroIdentificacion", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String numeroIdentificacion,
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "extranjero", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String extranjero,
        @WebParam(name = "consecutivoRUNT", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String consecutivoRUNT,
        @WebParam(name = "IdRunt", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String idRunt,
        @WebParam(name = "direccionIpEquipo", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String direccionIpEquipo,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<EnviarRuntSicovResponse> asyncHandler);

    /**
     * 
     * @param idRunt
     * @param extranjero
     * @param numeroIdentificacion
     * @param consecutivoRUNT
     * @param direccionIpEquipo
     * @param nombreEmpleado
     * @param placa
     * @return
     *     returns com.proambiente.indra.cliente.FURRespuesta
     */
    @WebMethod(operationName = "EnviarRuntSicov", action = "http://190.25.205.154:809?/sicov.asmx/EnviarRuntSicov")
    @WebResult(name = "EnviarRuntSicovResult", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
    @RequestWrapper(localName = "EnviarRuntSicov", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarRuntSicov")
    @ResponseWrapper(localName = "EnviarRuntSicovResponse", targetNamespace = "http://190.25.205.154:809?/sicov.asmx", className = "com.proambiente.indra.cliente.EnviarRuntSicovResponse")
    public FURRespuesta enviarRuntSicov(
        @WebParam(name = "nombreEmpleado", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String nombreEmpleado,
        @WebParam(name = "numeroIdentificacion", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String numeroIdentificacion,
        @WebParam(name = "placa", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String placa,
        @WebParam(name = "extranjero", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String extranjero,
        @WebParam(name = "consecutivoRUNT", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String consecutivoRUNT,
        @WebParam(name = "IdRunt", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String idRunt,
        @WebParam(name = "direccionIpEquipo", targetNamespace = "http://190.25.205.154:809?/sicov.asmx")
        String direccionIpEquipo);

}
