package com.proambiente.webapp.util.dto.sda;

public enum CausaRechazoDieselCarCundinamarca {
	
	 	SIN_RECHAZO(0),
	 	FUGAS_TUBO_ESCAPE(1),
	 	FUGAS_SILENCIADOR(2),
	 	AUSENCIA_TAPA_COMBUSTIBLE(4),
	 	AUSENCIA_TAPA_ACEITE(3),
	 	ACCESORIOS_DEFORMACIONES_IMPIDEN(8),
		SALIDAS_ADICIONALES(5),
		FALLA_FILTRO_AIRE(6),
		FALLA_SISTEMA_REFRIGERACION(9),
		REVOLUCIONES_INESTABLES_FUERA_RANGO(9),
		DISPOSITIVOS_OBSTACULOS_IMPIDEN_ACELERAR(10),		
		GOBERNADOR_NO_LIMITA(10),		
		NO_SE_ALCANZA_REVOLUCIONES_GOBERNADAS(11),
		MAL_FUNCIONAMIENTO_MOTOR(12),
		FALLA_SUBITA_MOTOR(77),
		DIFERENCIA_ARITMETICA(13),
		INESTABILIDAD_RPMS_CICLOS_MEDICION(14),
		DIFERENCIA_TEMPERATURA(15),
		DENSIDAD_modelo_MENOR_2000_CC_menor_5000(16),
		DENSIDAD_modelo_MENOR_2000_CC_mayorigual_5000(17),
		DENSIDAD_modelo_entre_2001_2015_CC_menor_5000(18),
		DENSIDAD_modelo_entre_2001_2015_CC_mayorigual_5000(19),
		DENSIDAD_modelo_MAYOR_2016_CC_MENOR_5000(20),
		DENSIDAD_modelo_MAYOR_2016_CC_MAYORIGUAL_5000(21),
		Indeterminado(99);
		
	
	private final int value;

	private CausaRechazoDieselCarCundinamarca(int value) {
		this.value = value;
	}

	public int getValue() {
		return value;
	}
}
