package com.proambiente.webapp.util.dto.sda;

public enum CausaRechazoVehiculosOttoCarCundinamarca {
	
	 SIN_RECHAZO(0),
	 FUGAS_TUBO_ESCAPE(1),
	 FUGAS_SILENCIADOR(2),
	 AUSENCIA_TAPA_ACEITE(3),
		AUSENCIA_TAPA_COMBUSTIBLE(4),
		SALIDAS_ADICIONALES(5),
		FALLA_FILTRO_AIRE(6),
		HUMO_NEGRO_AZUL(7),	
		REVOLUCIONES_FUERA_RANGO(8),
		DESCONEXION_PCV(9),
		ACCESORIOS_DEFORMACIONES_IMPIDEN(10),
		FALLA_SISTEMA_REFRIGERACION(11),
		DILUCION(12),		
		CO_RALENTI_1984(13),
		HC_RALENTI_1984(14),
		CO_RALENTI_1985_1997(15),
		HC_RALENTI_1985_1997(16),
		CO_RALENTI_1998_2009(17),
		HC_RALENTI_1998_2009(18),
		CO_RALENTI_2010(19),
		HC_RALENTI_2010(20),
		CO_CRUCERO_1984(21),
		HC_CRUCERO_1984(22),
		CO_CRUCERO_1985_1997(23),
		HC_CRUCERO_1985_1997(24),
		CO_CRUCERO_1998_2009(25),
		HC_CRUCERO_1998_2009(26),
		CO_CRUCERO_2010(27),
		HC_CRUCERO_2010(28)	
		;
	
	private final int value;

	private CausaRechazoVehiculosOttoCarCundinamarca(int value) {
		this.value = value;
	}

	public int getValue() {
		return value;
	}
}
